<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Registro en un portal Web</legend>
            <input type="email" placeholder="Identificador" name="Identificador" required>
            <input type="text" placeholder="Alias del usuario" name="Alias del usuario" maxlength="10" required>
            <input type="password" placeholder="Contraseña" name="Contraseña" maxlength="8" required>
            <br><br>
            <button>Enviar</button>
        </fieldset>
    </form>
    
</body>
</html>