<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Posibles destinos</h1>
<select size="4">
    <optgroup label="En Europa">
        <option>París</option>
        <option>Berlín</option>
        <option>Roma</option>
        <option>Ámsterdam</option>
    </optgroup>
    <optgroup label=" En América">
        <option>Río de Janeiro</option>
        <option>La Habana</option>
        <option>Punta Cana</option>
        <option>Nueva York</option>
    </optgroup>
    <optgroup label="En África">
        <option>Sudáfrica</option>
        <option>Kenia</option>
        <option>Tanzania</option>
        <option>Ejipto</option>
    </optgroup>
    <optgroup label="En Asia">
        <option>Vietnam</option>
        <option>Japón</option>
        <option>China</option>
        <option>Tailandia</option>
    </optgroup>
    <optgroup label="En Oceanía">
        <option>Islas Fiyi</option>
        <option>Australia</option>
        <option>Nueva Zelanda</option>
    </optgroup>
</select>

</body>
</html>