<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset> 
            <legend>Usuario</legend>
            <input type="text" placeholder="Nombre de usuario">
            <input type="email" placeholder="Correo electrónico">
            <input type="text"  placeholder="Núm. de cuenta bancaria">
        </fieldset> 
        <br>
        <fieldset>
            <legend>Tarifa</legend>
            <select>
                <option>Tarifa Joven</option>
                <option>Tarifa Sénior</option>
                <option>Tarifa Plana Superior</option>
            </select>
            <input type="date">   
        </fieldset>
        <br>
        <fieldset>
            <legend>Notificaciones vía SMS</legend>
            <p>Si<input type="radio" name="1"></p>
            <p>No<input type="radio" name="1"></p>
        </fieldset>
        <br><br>
        <button type="submit">Enviar</button>
        <button type="reset">Reiniciar</button>
    </form>
    
</body>
</html>